<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-660"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvl-WJ-iug" customClass="PlayerView">
                                <rect key="frame" x="16" y="84" width="568" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cvl-WJ-iug" secondAttribute="height" multiplier="16:9" id="ApQ-m1-YJW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-wX-czD">
                                <rect key="frame" x="16" y="412" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ilV-er-3OK"/>
                                    <constraint firstAttribute="width" constant="32" id="qCa-UX-Lng"/>
                                </constraints>
                                <state key="normal" title="Play" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playOrPause:" destination="JEX-9P-axG" eventType="touchUpInside" id="8hV-Ki-HaR"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-Gp-Kqg">
                                <rect key="frame" x="54" y="413" width="412" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-y4-Xt7">
                                <rect key="frame" x="552" y="413" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="X2M-lo-vIe"/>
                                    <constraint firstAttribute="width" constant="32" id="ry6-cA-H5c"/>
                                </constraints>
                                <state key="normal" title="Zoom" image="zoom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomToFullScreen:" destination="JEX-9P-axG" eventType="touchUpInside" id="JKI-sf-MMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-3L-zYO">
                                <rect key="frame" x="472" y="412" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Eq-Nx-pSi"/>
                                    <constraint firstAttribute="width" constant="32" id="5VT-E1-0Ze"/>
                                </constraints>
                                <state key="normal" title="Previous" image="previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevChapter:" destination="JEX-9P-axG" eventType="touchUpInside" id="4oF-Y1-QtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-2B-whs">
                                <rect key="frame" x="512" y="412" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="K8Z-eY-WMZ"/>
                                    <constraint firstAttribute="height" constant="32" id="TD5-iu-Qaa"/>
                                </constraints>
                                <state key="normal" title="Next" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextChapter:" destination="JEX-9P-axG" eventType="touchUpInside" id="pRQ-dA-FUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wI4-y4-Xt7" firstAttribute="top" secondItem="Cvl-WJ-iug" secondAttribute="bottom" constant="9" id="2ca-Iv-z9b"/>
                            <constraint firstItem="wI4-y4-Xt7" firstAttribute="leading" secondItem="hQ8-2B-whs" secondAttribute="trailing" constant="8" id="7rF-D8-0zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wI4-y4-Xt7" secondAttribute="trailing" id="9ke-Yb-haH"/>
                            <constraint firstAttribute="trailing" secondItem="Cvl-WJ-iug" secondAttribute="trailing" constant="16" id="Cht-MW-JGn"/>
                            <constraint firstItem="b6Z-3L-zYO" firstAttribute="leading" secondItem="3Zm-Gp-Kqg" secondAttribute="trailing" constant="8" id="D0O-Ka-EHO"/>
                            <constraint firstItem="eAk-wX-czD" firstAttribute="top" secondItem="Cvl-WJ-iug" secondAttribute="bottom" constant="8" id="JBZ-Ru-qaf"/>
                            <constraint firstItem="Cvl-WJ-iug" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="PBF-QH-i5f"/>
                            <constraint firstItem="hQ8-2B-whs" firstAttribute="top" secondItem="Cvl-WJ-iug" secondAttribute="bottom" constant="8" id="SNo-xF-elB"/>
                            <constraint firstItem="hQ8-2B-whs" firstAttribute="leading" secondItem="b6Z-3L-zYO" secondAttribute="trailing" constant="8" id="TuW-Wj-yK3"/>
                            <constraint firstItem="Cvl-WJ-iug" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="oHv-h4-5i8"/>
                            <constraint firstItem="3Zm-Gp-Kqg" firstAttribute="centerY" secondItem="eAk-wX-czD" secondAttribute="centerY" id="oYD-kY-955"/>
                            <constraint firstItem="3Zm-Gp-Kqg" firstAttribute="leading" secondItem="eAk-wX-czD" secondAttribute="trailing" constant="8" id="ri0-RN-raT"/>
                            <constraint firstItem="b6Z-3L-zYO" firstAttribute="top" secondItem="Cvl-WJ-iug" secondAttribute="bottom" constant="8" id="tZn-SM-i1k"/>
                            <constraint firstItem="eAk-wX-czD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="uG8-RZ-xrJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Video" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="playButton" destination="eAk-wX-czD" id="Gan-3I-BPu"/>
                        <outlet property="playerView" destination="Cvl-WJ-iug" id="fVz-Pl-oav"/>
                        <outlet property="prevButton" destination="b6Z-3L-zYO" id="LzW-OU-fmz"/>
                        <outlet property="progSlider" destination="3Zm-Gp-Kqg" id="Ces-n8-SQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1038"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-806"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.86826371170000005" green="0.86826371170000005" blue="0.86826371170000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="103" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Chapter 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                            <color key="textColor" red="0.39319707469999998" green="0.62854713470000001" blue="0.97870266439999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86826371170000005" green="0.86826371170000005" blue="0.86826371170000005" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapters" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-632"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4DD-7d-FXL">
            <objects>
                <viewController id="ZgR-jr-LT3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCl-Ar-0XG"/>
                        <viewControllerLayoutGuide type="bottom" id="1vl-Qw-lqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUb-i8-6gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gap Logo copy" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-gr-Ruj">
                                <rect key="frame" x="108" y="92" width="385" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-Rg-taA">
                                <rect key="frame" x="141" y="265" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15294118230000001" green="0.37647062539999998" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INl-Wx-RFv">
                                <rect key="frame" x="230" y="257" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-bs-fcf">
                                <rect key="frame" x="141" y="316" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15294118230000001" green="0.37647062539999998" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diA-fF-8cV">
                                <rect key="frame" x="230" y="312" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-wD-boC">
                                <rect key="frame" x="91" y="139" width="414" height="300"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-hy-yUX">
                                <rect key="frame" x="239" y="382" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.15294118230000001" green="0.37647062539999998" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692280000001" green="0.73333334920000004" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="1vl-Qw-lqD" firstAttribute="top" secondItem="6Sn-wD-boC" secondAttribute="bottom" constant="161" id="2dZ-r3-ao9"/>
                            <constraint firstItem="6Sn-wD-boC" firstAttribute="top" secondItem="dCl-Ar-0XG" secondAttribute="bottom" constant="119" id="A6f-lk-dvD"/>
                            <constraint firstAttribute="trailing" secondItem="6Sn-wD-boC" secondAttribute="trailing" constant="95" id="hd6-Uw-oAt"/>
                            <constraint firstItem="6Sn-wD-boC" firstAttribute="leading" secondItem="rUb-i8-6gr" secondAttribute="leading" constant="91" id="jio-Ll-hMg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FG-tA-QFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gap Logo copy" width="620" height="139"/>
        <image name="next" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <image name="previous" width="128" height="128"/>
        <image name="zoom" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GIo-R1-koI"/>
    </inferredMetricsTieBreakers>
</document>
