<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KhX-hW-wgC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-660"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvl-WJ-iug" customClass="PlayerView">
                                <rect key="frame" x="16" y="84" width="568" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cvl-WJ-iug" secondAttribute="height" multiplier="16:9" id="ApQ-m1-YJW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-wX-czD">
                                <rect key="frame" x="16" y="412" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ilV-er-3OK"/>
                                    <constraint firstAttribute="width" constant="32" id="qCa-UX-Lng"/>
                                </constraints>
                                <state key="normal" title="Play" image="play"/>
                                <connections>
                                    <action selector="play:" destination="JEX-9P-axG" eventType="touchUpInside" id="PV8-Fu-EAc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-Gp-Kqg">
                                <rect key="frame" x="54" y="413" width="412" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="seek:" destination="JEX-9P-axG" eventType="valueChanged" id="hcq-JU-fOT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-y4-Xt7">
                                <rect key="frame" x="552" y="413" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="X2M-lo-vIe"/>
                                    <constraint firstAttribute="width" constant="32" id="ry6-cA-H5c"/>
                                </constraints>
                                <state key="normal" title="Zoom" image="zoom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomToFullScreen:" destination="JEX-9P-axG" eventType="touchUpInside" id="JKI-sf-MMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-3L-zYO">
                                <rect key="frame" x="472" y="412" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Eq-Nx-pSi"/>
                                    <constraint firstAttribute="width" constant="32" id="5VT-E1-0Ze"/>
                                </constraints>
                                <state key="normal" title="Previous" image="previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevChapter:" destination="JEX-9P-axG" eventType="touchUpInside" id="4oF-Y1-QtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-2B-whs">
                                <rect key="frame" x="512" y="412" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="K8Z-eY-WMZ"/>
                                    <constraint firstAttribute="height" constant="32" id="TD5-iu-Qaa"/>
                                </constraints>
                                <state key="normal" title="Next" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextChapter:" destination="JEX-9P-axG" eventType="touchUpInside" id="pRQ-dA-FUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wI4-y4-Xt7" firstAttribute="top" secondItem="Cvl-WJ-iug" secondAttribute="bottom" constant="9" id="2ca-Iv-z9b"/>
                            <constraint firstItem="wI4-y4-Xt7" firstAttribute="leading" secondItem="hQ8-2B-whs" secondAttribute="trailing" constant="8" id="7rF-D8-0zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wI4-y4-Xt7" secondAttribute="trailing" id="9ke-Yb-haH"/>
                            <constraint firstAttribute="trailing" secondItem="Cvl-WJ-iug" secondAttribute="trailing" constant="16" id="Cht-MW-JGn"/>
                            <constraint firstItem="b6Z-3L-zYO" firstAttribute="leading" secondItem="3Zm-Gp-Kqg" secondAttribute="trailing" constant="8" id="D0O-Ka-EHO"/>
                            <constraint firstItem="eAk-wX-czD" firstAttribute="top" secondItem="Cvl-WJ-iug" secondAttribute="bottom" constant="8" id="JBZ-Ru-qaf"/>
                            <constraint firstItem="Cvl-WJ-iug" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="PBF-QH-i5f"/>
                            <constraint firstItem="hQ8-2B-whs" firstAttribute="top" secondItem="Cvl-WJ-iug" secondAttribute="bottom" constant="8" id="SNo-xF-elB"/>
                            <constraint firstItem="hQ8-2B-whs" firstAttribute="leading" secondItem="b6Z-3L-zYO" secondAttribute="trailing" constant="8" id="TuW-Wj-yK3"/>
                            <constraint firstItem="Cvl-WJ-iug" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="oHv-h4-5i8"/>
                            <constraint firstItem="3Zm-Gp-Kqg" firstAttribute="centerY" secondItem="eAk-wX-czD" secondAttribute="centerY" id="oYD-kY-955"/>
                            <constraint firstItem="3Zm-Gp-Kqg" firstAttribute="leading" secondItem="eAk-wX-czD" secondAttribute="trailing" constant="8" id="ri0-RN-raT"/>
                            <constraint firstItem="b6Z-3L-zYO" firstAttribute="top" secondItem="Cvl-WJ-iug" secondAttribute="bottom" constant="8" id="tZn-SM-i1k"/>
                            <constraint firstItem="eAk-wX-czD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="uG8-RZ-xrJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Video" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Journal" id="26c-Z1-gMY">
                            <connections>
                                <segue destination="Hrd-3b-WJo" kind="show" id="jTA-9Y-4Mq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="eAk-wX-czD" id="Gan-3I-BPu"/>
                        <outlet property="playerView" destination="Cvl-WJ-iug" id="fVz-Pl-oav"/>
                        <outlet property="prevButton" destination="b6Z-3L-zYO" id="LzW-OU-fmz"/>
                        <outlet property="progSlider" destination="3Zm-Gp-Kqg" id="Ces-n8-SQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1038"/>
        </scene>
        <!--Journal-->
        <scene sceneID="bX5-M2-PN2">
            <objects>
                <tableViewController title="Journal" id="Hrd-3b-WJo" customClass="JournalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="ILg-AD-DRw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="xbf-Mr-g6J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbf-Mr-g6J" id="42b-bI-zP0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="chapterName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-YS-EnE">
                                            <rect key="frame" x="83" y="8" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74g-DS-lWV">
                                            <rect key="frame" x="8" y="8" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-9N-2VA">
                                            <rect key="frame" x="308" y="8" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-TJ-fn1">
                                            <rect key="frame" x="8" y="37" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-kb-xex">
                                            <rect key="frame" x="95" y="37" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-E4-l0d">
                                            <rect key="frame" x="357" y="8" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Arh-E4-l0d" firstAttribute="leading" secondItem="6E9-9N-2VA" secondAttribute="trailing" constant="8" id="13T-1G-Ou2"/>
                                        <constraint firstItem="pzj-kb-xex" firstAttribute="trailing" secondItem="42b-bI-zP0" secondAttribute="trailingMargin" id="5Wu-YV-QWA"/>
                                        <constraint firstItem="6E9-9N-2VA" firstAttribute="top" secondItem="42b-bI-zP0" secondAttribute="topMargin" id="EOS-JW-V29"/>
                                        <constraint firstItem="0yx-YS-EnE" firstAttribute="leading" secondItem="74g-DS-lWV" secondAttribute="trailing" constant="8" id="Fbg-kn-pjm"/>
                                        <constraint firstItem="OXY-TJ-fn1" firstAttribute="bottom" secondItem="42b-bI-zP0" secondAttribute="bottomMargin" id="Ftt-oq-3jJ"/>
                                        <constraint firstItem="pzj-kb-xex" firstAttribute="bottom" secondItem="42b-bI-zP0" secondAttribute="bottomMargin" id="Res-3U-yRN"/>
                                        <constraint firstItem="Arh-E4-l0d" firstAttribute="trailing" secondItem="42b-bI-zP0" secondAttribute="trailingMargin" id="Ytc-8W-div"/>
                                        <constraint firstAttribute="centerX" secondItem="0yx-YS-EnE" secondAttribute="trailing" constant="8" id="Zzn-j1-wC1"/>
                                        <constraint firstAttribute="centerX" secondItem="6E9-9N-2VA" secondAttribute="leading" constant="-8" id="a4S-Md-ifA"/>
                                        <constraint firstItem="pzj-kb-xex" firstAttribute="top" secondItem="Arh-E4-l0d" secondAttribute="bottom" constant="8" id="aBL-4M-dSf"/>
                                        <constraint firstItem="Arh-E4-l0d" firstAttribute="top" secondItem="42b-bI-zP0" secondAttribute="topMargin" id="aO9-ZD-tKy"/>
                                        <constraint firstItem="pzj-kb-xex" firstAttribute="leading" secondItem="OXY-TJ-fn1" secondAttribute="trailing" constant="6" id="dQp-7x-UAZ"/>
                                        <constraint firstItem="OXY-TJ-fn1" firstAttribute="top" secondItem="74g-DS-lWV" secondAttribute="bottom" constant="8" id="eiH-LQ-CHK"/>
                                        <constraint firstItem="0yx-YS-EnE" firstAttribute="top" secondItem="42b-bI-zP0" secondAttribute="topMargin" id="rEB-us-GhI"/>
                                        <constraint firstItem="74g-DS-lWV" firstAttribute="top" secondItem="42b-bI-zP0" secondAttribute="topMargin" id="rqh-U9-v0i"/>
                                        <constraint firstItem="OXY-TJ-fn1" firstAttribute="leading" secondItem="42b-bI-zP0" secondAttribute="leadingMargin" id="ruw-d7-LhM"/>
                                        <constraint firstItem="74g-DS-lWV" firstAttribute="leading" secondItem="42b-bI-zP0" secondAttribute="leadingMargin" id="tH2-sk-WN3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hrd-3b-WJo" id="c7y-6j-dv0"/>
                            <outlet property="delegate" destination="Hrd-3b-WJo" id="hBI-lr-vv5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Journal" id="kDb-d0-iQS">
                        <barButtonItem key="rightBarButtonItem" title="Current Chapter" id="uri-R0-NyP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="journalCategory" destination="uri-R0-NyP" id="ZIt-yI-DwA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnd-29-b34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1025"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="-806"/>
        </scene>
        <!--Login-->
        <scene sceneID="arG-PX-oPM">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="KhX-hW-wgC" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwC-jE-hAh"/>
                        <viewControllerLayoutGuide type="bottom" id="vNN-8d-2YE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbh-aH-8E4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlY-fx-Ix1">
                                <rect key="frame" x="69" y="87" width="463" height="346"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-3r-J3D">
                                        <rect key="frame" x="168" y="259" width="113" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="0.15294118230000001" green="0.37647062539999998" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="KhX-hW-wgC" eventType="touchUpInside" id="JDs-7m-Ox3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-eD-HHZ">
                                        <rect key="frame" x="16" y="168" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f96-Cp-hnA">
                                        <rect key="frame" x="110" y="159" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-4P-3yE">
                                        <rect key="frame" x="110" y="195" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-b0-dKq">
                                        <rect key="frame" x="39" y="11" width="370" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-yc-YhO">
                                        <rect key="frame" x="17" y="204" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="463" id="Fwh-gO-llZ"/>
                                    <constraint firstAttribute="height" constant="346" id="fLp-bz-hxn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692280000001" green="0.73333334920000004" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LlY-fx-Ix1" secondAttribute="centerX" id="cVl-YE-dWS"/>
                            <constraint firstItem="LlY-fx-Ix1" firstAttribute="top" secondItem="fwC-jE-hAh" secondAttribute="bottom" constant="67" id="fbR-1H-cUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="LoQ-4P-3yE" id="a0n-yH-UFs"/>
                        <outlet property="username" destination="f96-Cp-hnA" id="52J-ZO-fVE"/>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="JumpToSplitView" id="RgU-aa-PSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUD-OY-bAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="67"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="136" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.33725491169999999" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="310" height="69"/>
        <image name="next" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <image name="previous" width="128" height="128"/>
        <image name="zoom" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GIo-R1-koI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
